{
    "builds": [
      {
        "src": "inventory/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "inventory/wsgi.py"
      }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "templates/base.html" }]
}